FROM ubuntu:16.04

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  tar \
  ncdu \
  curl

RUN curl -L \
  "https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.4.0.tar.gz" | \
  tar -C /usr/local -xz

RUN apt-get install -y libasound2 alsa-utils

# Delete everything whose removal will not break required functionality. This will utterly break most everything else!!!
RUN rm -rf \
  /var/lib/apt/ \
  /var/lib/dpkg/ \
  /usr/share/locale \
  /usr/share/man \
  /usr/share/doc \
  /usr/share/zoneinfo \
  /usr/share/i18n \
  /usr/lib/local \
  /usr/bin/perl* \
  /usr/lib/systemd \
  /usr/lib/arm-linux-gnueabihf/perl-base \
  /var/cache


# comment out to make docker build faster
RUN upx -q bin/* sbin/* usr/bin/* usr/bin/* usr/sbin/*; exit 0


# this gets removed by squash
ENV LD_LIBRARY_PATH=/usr/local/lib

COPY webgui/static /webgui/static
COPY webgui/templates /webgui/templates
COPY target/aural2 /bin/aural2
COPY target/main.js /webgui/static/main.js
COPY target/train_graph.pb target/train_graph.pb
COPY run.sh /run.sh
RUN mkdir /audio

EXPOSE 48125

CMD ["bash", "/run.sh"]
